Client/GC.SgnlR/GC.SgnlR/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GC.SgnlR.MessagingPage"
             BackgroundImageSource="Background">
    <ContentPage.Content>
        <Frame CornerRadius="20"
               HeightRequest="292"
               WidthRequest="308"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="#F0F6F8">
            <Grid Padding="44,18" RowDefinitions="*,*,*">
                <Label Grid.Row="0" 
                       Text="Succesful login!"
                       VerticalOptions="Center"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="#000000"/>
                <Entry Grid.Row="1"
                       x:Name="entry" 
                       HeightRequest="44"
                       VerticalOptions="Center"
                       TextColor="Black">
                    <Entry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#FFFFFF"/>
                            <On Platform="Android" Value="Transparent"/>
                        </OnPlatform>
                    </Entry.BackgroundColor>
                </Entry>
                <Button Grid.Row="2"
                        Clicked="Button_Clicked"
                        VerticalOptions="Center"
                        Text="Send message"
                        TextColor="#FFFFFF"
                        FontSize="16"
                        Padding="16,0"
                        FontAttributes="Bold"
                        BackgroundColor="#0C3D67" 
                        CornerRadius="15"
                        HeightRequest="47"
                        HorizontalOptions="Center"
                        xct:ShadowEffect.OffsetY="3"
                        xct:ShadowEffect.Color="#000000"
                        xct:ShadowEffect.Opacity="0.16"
                        xct:ShadowEffect.Radius="6"/>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>